<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="./styles.css">

   <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="favicon (5).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="./styles.css">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
   <div class="logo-name" style="background-color:black;">
      <table style="width: 100%; margin:auto -30px;">
          <tr>
              <td style="text-align: center;" >
                  <a href="#"><img src="./IMG-20220422-WA0002.jpg" alt="club-logo" width="165"></a>
              </td>
              <td style="text-align: left;">
                  <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: none; font-weight: 800; margin-bottom: 0;color: white;">AARYA</h1>
                  <h3 style="font-weight: 400; margin-top: 0;color: white;">THE LITERARY CLUB</h3>
              </td>
              <td style="text-align: right; margin:auto 20px;">
                  <a href="https://instagram.com/aabha.eca?igshid=YmMyMTA2M2Y=" target="_blank"><img class="contact-logo" id="insta" src="img/Vectori.png" alt="instgram-logo"></a>
                  <a href="tel:+918005516659"><img class="contact-logo" id="telegram" src="img/Vectort.png" alt="telegram-logo"></a>
                  <a href="mailto:durganshumishra2001@gmail.com" target="_blank"><img class="contact-logo" id="mailme" src="img/Vectorm.png" alt="mail-logo"></a>
              </td>
          </tr>
      </table>
  </div>
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top ms-auto me-auto p-0 fs-5" style="background-color: black; height: 50%;margin: auto -10px;">
      <div class="container-fluid" style="background-color: #0C90A5;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="margin: 0px;">
              <ul class="navbar-nav ms-auto me-auto">
                  <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="#news" class="nav-link">News</a></li>
                  <li class="nav-item"><a href="#events" class="nav-link">Events</a></li>
                  <li class="nav-item"><a href="#members" class="nav-link">Members</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Register</a></li>
                  <li class="nav-item"><a href="#contact-us" class="nav-link">Contact</a></li>
              </ul>
          </div>
      </div>
  </nav>
  <div class= "about-page" id="about-us">
      <h1 id="aboutpageheading" >ABOUT US</h1><br>
      <img class="about-pic" src="./LJIZlzHgQ7WPSh5KVTCB_Typewriter.png">
      <p class="about-p" style="width:45%;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quod, vero,
       laborum fuga quidem corporis repellendus culpa vitae officia commodi vel incidunt reiciendis dolorum.
        Animi excepturi assumenda commodi velit cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Explicabo libero recusandae obcaecati natus consectetur quam, voluptatem eius? Aperiam molestiae
        voluptates, atque facere, consequuntur incidunt quaerat reiciendis ipsa exercitationem minus molestias.
       <br><br> 
      </p>
      <p class="about-p" style="width:45%;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quod, vero,
          laborum fuga quidem corporis repellendus culpa vitae officia commodi vel incidunt reiciendis dolorum.
           Animi excepturi assumenda commodi velit cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Explicabo libero recusandae obcaecati natus consectetur quam, voluptatem eius? Aperiam molestiae
           voluptates, atque facere, consequuntur</p>
  </div>
<br>
    <div class="about">
     <div class="event_gallery">
    <div class="row">
      <div class="column">
       <div class="slide-container">
         <div class="slide">
           <img src="./WhatsApp Image 2022-04-23 at 2.41 1.png" alt="">
         </div>
         <div class="slide">
          <img src="./650745_poem-wallpapers-and_839x629_h.jpg" alt="">
        </div>
        <div class="slide">
         <img src="./Rectangle 198.png" alt="">
       </div>
         </div>

       </div>
        
        <div class="column" id="second_col" >

        <h2 id="eventheading">EVENTS AND GALLERY</h2>
        
     <table style=" width: 100%; align-items: center;" >
       <tr>
         <th style="background-color: #0C90A5; color:white; display: inline-block; padding: 1rem; margin: 2rem; border-radius: 20%;"><span onclick="controller(0)">Trivia Quiz</span></th>
      <th style="background-color: #0C90A5; color:white; display: inline-block; padding:1rem; margin: 2rem;border-radius: 20%;"><span onclick="controller(1)">Poet Way</span></th>
         <th style="background-color: #0C90A5; color:white; display: inline-block; padding: 1rem; margin: 2rem;border-radius: 20%;"><span onclick="controller(2)">Mystery</span></th>
       </tr>
    
     </table>
  
   <div class="slide-txt" >
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iusto perspiciatis dolores fugiat. Excepturi nam consectetur aspernatur exercitationem cumque! Enim minima vel provident, culpa molestiae recusandae veritatis voluptas eum eius?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iusto perspiciatis dolores fugiat. Excepturi nam consectetur aspernatur exercitationem cumque! Enim minima vel provident, culpa molestiae recusandae veritatis voluptas eum eius?</p>
   
   </div>
   <div class="slide-txt">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iusto perspiciatis dolores fugiat. Excepturi nam consectetur aspernatur exercitationem cumque! Enim minima vel provident, culpa molestiae recusandae veritatis voluptas eum eius?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iusto perspiciatis dolores fugiat. Excepturi nam consectetur aspernatur exercitationem cumque! Enim minima vel provident, culpa molestiae recusandae veritatis voluptas eum eius?</p>
  
   </div>
   <div class="slide-txt">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iusto perspiciatis dolores fugiat. Excepturi nam consectetur aspernatur exercitationem cumque! Enim minima vel provident, culpa molestiae recusandae veritatis voluptas eum eius?</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iusto perspiciatis dolores fugiat. Excepturi nam consectetur aspernatur exercitationem cumque! Enim minima vel provident, culpa molestiae recusandae veritatis voluptas eum eius?</p>
    
     </div>
  
   </div>
   
   </div>
  </div>
  <div class="line-container " id="eventline" style="transform: translateY(30px);">
   <div class="line arrow-left"></div>
   <div class="line arrow-right"></div>
 </div>
  </div>
 

<section class="poems reveal">
        <!-- <div class="AboutUs"> -->
        
          <h2 id="explore" >EXPLORE</h2>
          <div id="poemHeading" class="Heading__AboutUs" >Poems</div>
          <div class="AboutUsCards">
            <!-- style="transform: translateX(120px) ;" -->
              <div class="AboutUsCard poemslide"  >
               <img src="./Rectangle 196.png" id="img(0)"
               alt="">
                 
                  <div class="NameOfMember">
                     <span>Free Will Pill</span>
                  </div>
                 
                      
              </div>
              <div class="AboutUsCard poemslide" >
               <img id="img(2)" src="./Rectangle 197.png" alt="">
                
                  <div class="NameOfMember">
                     <span>One Art</span>
                  </div>
                      
              </div>
              <!-- style="transform: translateX(-120px) ;" -->
              <div class="AboutUsCard poemslide" >
                <img id="img(3)" src="./Rectangle 198.png" alt="">
                 
                   <div class="NameOfMember">
                      <span>He Said Why?</span>
                   </div>
                       
               </div>
               <div class="AboutUsCard poemslide" >
                  <img src="./Rectangle 197.png" alt="">
                   
                     <div class="NameOfMember">
                        <span>He Said Why?</span>
                     </div>
                         
                 </div>
                 <div class="AboutUsCard poemslide" >
                  <img src="./Rectangle 197.png" alt="">
                   
                     <div class="NameOfMember">
                        <span>He Said Why?</span>
                     </div>
                         
                 </div>
                 <div class="AboutUsCard poemslide" >
                  <img src="./Rectangle 197.png" alt="">
                   
                     <div class="NameOfMember">
                        <span>He Said Why?</span>
                     </div>
                         
                 </div>
         
          <!-- </div> -->
         </section>
          <div class="navSection">
          </div>
          <div class="line-container" id="poemline" >
            <div class="line arrow-left"></div>
            <div class="line arrow-right"></div>
          </div>
          <div class="circle" id="poemcircle1"></div>
          <div class="circle" id="poemcircle2"></div>
          <div class="circle" id="poemcircle3"></div>
        <span class="triangle-left" onclick="controller2(-1)"></span>
        <span class="triangle-right" onclick="controller2(1)"></span> 

      </div>
      
      <div class="blogs reveal">
        <h2>BLOGS</h2>
       <div class="AboutUs2">
        
            <div class="blogsCards">
              <div class="blogsCard">
               <img src="./316-3166599_the-first-folio-of-william-shakespeare-shakespeare-work.jpg" alt="">
                 
                  <div class="NameOfMember2">
                     <span>SHAKESPEAR'S WAY</span>
                  </div>
                    <div class="card-text" ><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, quos?</p>
                   <p>author</p></div>  
              </div>
              <div class="blogsCard" >
               <img src="./Rectangle 200.png" alt="">
                
                  <div class="NameOfMember2">
                     <span>SHAKESPEAR'S WAY</span>
                  </div>
                  <div class="card-text" ><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, quos?</p>
                    <p>author</p></div>  
                      
              </div>
              <div class="blogsCard" >
                <img src="./Rectangle 202.png" alt="">
                 
                   <div class="NameOfMember2">
                      <span>SHAKESPEAR'S WAY</span>
                   </div>
                   <div class="card-text" ><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, quos?</p>
                    <p>author</p></div>   
               </div>
               <div class="blogsCard" >
                <img src="./Rectangle 203.png" alt="">
                 
                   <div class="NameOfMember2">
                      <span>SHAKESPEAR'S WAY</span>
                   </div>
                   <div class="card-text" ><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, quos?</p>
                    <p>author</p></div>    
               </div>
         
               <div class="blogsCard" >
                <img src="./Rectangle 225.png" alt="">
                 
                   <div class="NameOfMember2">
                      <span>SHAKESPEAR'S WAY</span>
                   </div>
                   <div class="card-text" ><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, quos?</p>
                    <p>author</p></div>  
               </div>
         
               <div class="blogsCard" >
                <img src="" alt="">
                 
                   <div class="NameOfMember2">
                      <span>SHAKESPEAR'S WAY</span>
                   </div>
                   <div class="card-text" ><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, quos?</p>
                    <p>author</p></div>  
               </div>
         
         
              </div>
              <div class="line-container" style="width: 70%;">
                <div class="line arrow-left"></div>
                <div class="line arrow-right"></div>
              </div>
            
            </div>
          </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
  
     <!-- Talks -->
<div class="talks reveal" style="text-align: center;">
  <h2>TALKS</h2>
   <div class="talksCards">
    <div class="talksCard" id="talksCard1" >
     <img src="./c9d1ed881ca4d9753ba2c91e61cb1346.jpg" alt="">
       
        <div class="talksNameMember">
           <span>STAR WAYS</span>
        </div>
            
    </div>
    <div class="talksCard" id="talksCard2"  >
     <img src="" alt="">
      
        <div class="talksNameMember">
           <span>ROUND TABLE</span>
        </div>
            
    </div>
    <div class="talksCard" id="talksCard3"  >
      <img src="./220ee39d056b3ef9a33172193e3e847f.jpg" alt="">
       
         <div class="talksNameMember">
            <span>BRAIN SCIENCE</span>
         </div>
             
     </div>

</div>
</div>
 
<div class="line-container" id="talksline">
  <div class="line arrow-left"></div>
  <div class="line arrow-right"></div>
</div>
<div class="theatre reveal">
 <span id="theatre-heading" >THEATRE</span>
<div class="theatreCards">
  <div class="theatreCard theatreslide">
   <video src=
   "./gif2.mp4"
           type="video/mp4" muted class="vid" poster="./Rectangle 227.png" 
           loop >
       </video>
    
  </div>
  <div class="theatreCard  theatreslide" >
   <video src=
   ""
           type="video/mp4" muted class="vid" poster="./Rectangle 228.png" 
           loop >
       </video>       
  </div>
  <div class="theatreCard  theatreslide" >
   <video src=
   ""
           type="video/mp4" muted class="vid" poster="./Rectangle 227.png" 
           loop >
       </video>       
  </div>
  <div class="theatreCard  theatreslide" >
   <video src=
   ""
           type="video/mp4" muted class="vid" poster="./Rectangle 227.png" 
           loop >
       </video>       
  </div>
  <div class="theatreCard  theatreslide" >
   <video src=
   ""
           type="video/mp4" muted class="vid" poster="./Rectangle 227.png" 
           loop >
       </video>       
  </div>
  <div class="theatreCard  theatreslide" >
   <video src=
   ""
           type="video/mp4" muted class="vid" poster="./Rectangle 227.png" 
           loop style=" height: 300px; width: 230px;">
       </video>       
  </div>
  
  
</div>
<div class="line-container" id="theatreline" >
   <div class="line arrow-left"></div>
   <div class="line arrow-right"></div>
 </div>

 <div class="circle2" id="theatrecircle1" ></div>
 <div class="circle2" id="theatrecircle2"  ></div>
 <div class="circle2" id="theatrecircle3"  ></div>
<span class="triangle-left2" onclick="controller3(-1)"></span>
<span class="triangle-right2" onclick="controller3(1)"></span>
</div>


<!-- members section -->
<!-- 
<div class="members" id="members">
  <div class="Heading__members" style="margin-top: -5px;">Our Team Member</div>
  <div class="membersCards">
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="../image.jpg" alt="">
             <img src="../image.jpg" alt="">
             <img src="../image.jpg" alt="">
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>
              
      </div>
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>
              
      </div>
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>
              
      </div>
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>
              
      </div>
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt=""> 
         </div>
          <div class="NameOfMember">
              <span>Name</span> 
         </div> 

      </div>
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>
              
      </div>
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>
              
      </div>
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>
              
      </div>
      <div class="membersCard">
          <img src="../image.jpg"  lt="">
          <div class="Contact_Member">

             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt=""> 
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>
      </div>
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>
              
      </div>
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>
              
      </div>
      <div class="membersCard">
       <img src="../image.jpg" alt="">
          <div class="Contact_Member">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
         </div>
          <div class="NameOfMember">
             <span>Name</span>
          </div>     
      </div>
  </div>
  <div class="navSection">
  </div>
</div> -->
<div class="clubMembers reveal">
   <h1 id="memberheading">OUR CLUB MEMBERS</h1>
   
   <!-- Flickity HTML init -->
   <div class="carousel" data-flickity='{ "autoPlay": 1500 ,"wrapAround": true }'>
     <div class="carousel-cell"><img src="./Rectangle 197.png" alt="" >
   <h3 id="membername" style="text-align: center;
   ">Alex</h3>
   <h4>Head Coordinator</h4></div>
     <div class="carousel-cell"><img src="./Rectangle 197.png" alt="" >
      <h3 style="text-align: center;
      ">Alex</h3></div>
     <div class="carousel-cell"><img src="./Rectangle 197.png" alt="" >
      <h3 style="text-align: center;
      ">Alex</h3></div>
     <div class="carousel-cell"><img src="./Rectangle 197.png" alt="" >
      <h3 style="text-align: center;
      ">Alex</h3></div>
     <div class="carousel-cell"><img src="./Rectangle 197.png" alt="" >
      <h3 style="text-align: center;
      ">Alex</h3></div>
     <div class="carousel-cell"><img src="./Rectangle 197.png" alt="">
      <h3 style="text-align: center;
      ">Alex</h3></div>
     <div class="carousel-cell"><img src="./Rectangle 197.png" alt="">
      <h3 style="text-align: center;
      ">Alex</h3></div>
     <div class="carousel-cell"><img src="./Rectangle 197.png" alt="" >
      <h3 style="text-align: center;
      ">Alex</h3></div>
     <div class="carousel-cell"><img src="./Rectangle 197.png" alt="" >
      <h3 style="text-align: center;
      ">Alex</h3></div>
   
   </div>
   </div>
<br>
<br>
<br>
<div class="contact-us" id="contact-us">
   <h3>Contact us</h3>
   <!-- Book shelf image -->
   <div class="BookShelfImg">
      <img src="./photo-1591492654773-6756035bef6b-removebg-preview.png"  alt="" class="contact-png" >
      <p>
         Enigineering College, Ajmer- 324002
         <br>
         Phone: 8005516659
      </p>
   </div>
</div>

<div class="copyright" id="copyright" style="background-color: black; color:white">
   <p>Copyright ©: All Rights Reserved | AARYA | Engieering College, Ajmer</p>
</div>



      <script src="./index.js"></script>
      <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>

