<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dummyp.css">
</head>
<body>
    
    <div id="About__Aarya" data-aos="fade-in" data-aos-duration="4000">
        <div class="AboutContentAarya">
            <div class="Text__Content__Aarya">
                <div class="AboutAaryaHeading"><span> About Us </span></div>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quibusdam veniam unde voluptatum assumenda ex amet impedit pariatur aliquam tenetur quasi facere, facilis enim! Veniam at, repellendus atque expedita totam consequuntur, deleniti distinctio facere dolor in voluptates! Ipsam animi hic corporis, deleniti esse ipsum. Tempora impedit autem explicabo temporibus recusandae!</p>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quibusdam veniam unde voluptatum assumenda ex amet impedit pariatur aliquam tenetur quasi facere, facilis enim! Veniam at, repellendus atque expedita totam consequuntur, deleniti distinctio facere dolor in voluptates! Ipsam animi hic corporis, deleniti esse ipsum. Tempora impedit autem explicabo temporibus recusandae!</p>
            </div>
            <div class="img__Aarya">
                <img class="about-pic" src="../LJIZlzHgQ7WPSh5KVTCB_Typewriter.png">   
            </div>

        </div>
    </div>

    <!-- <div id="EventsAndGallery__Aarya" data-aos="fade-in" data-aos-duration="4000">
        <div class="Content__Events">
            <div class="LeftSideContent__Event">
                <div class="LeftSideAaryaImg"><img src="./Event1Gif.gif" alt="" srcset="" style="" ></div>
                <div class="LeftSideAaryaImg"><img src="../650745_poem-wallpapers-and_839x629_h.jpg" alt="" srcset=""></div>
                <div class="LeftSideAaryaImg"><img src="../Rectangle 198.png" alt="" srcset=""></div>
            </div>
            <div class="RightSideContent__Event">
                <div class="HeadingEvents"><span> Events And Gallery </span></div>
                <div class="EventsLinks">
                    <div class="Event__Link"><span onclick="controller(0)">Trivia Quiz</span></div>
                    <div class="Event__Link"><span onclick="controller(1)">Poet Way</span></div>
                    <div class="Event__Link"><span onclick="controller(2)">Mystery</span></div>
                </div>
                <div class="RightContentAaryaPAra">
                    <div class="EventPara">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, facilis? Numquam est cupiditate delectus?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, quisquam! Numquam est cupiditate delectus?</p>
                    </div>
                    <div class="EventPara">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum eos vel non quisquam rem iusto sunt quaerat earum praesentium laborum, ex molestiae qui ratione cupiditate, deserunt sit minus eum nihil omnis? Optio doloribus consequatur distinctio! Quis eum fugiat rem nisi et autem voluptate cumque incidunt corporis. Omnis, molestiae! Explicabo maxime velit natus saepe accusantium deserunt. Numquam est cupiditate delectus?</p>
                    </div>
                    <div class="EventPara">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum eos vel non quisquam rem iusto sunt quaerat earum praesentium laborum, ex molestiae qui ratione cupiditate, deserunt sit minus eum nihil omnis? Optio doloribus consequatur distinctio! Quis eum fugiat rem nisi et autem voluptate cumque incidunt corporis. Omnis, molestiae! Explicabo maxime velit natus saepe accusantium deserunt. Numquam est cupiditate delectus?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->

    <div id="ExploreAndPoems" data-aos="fade-in" data-aos-duration="4000">
       
        <div class="ExploreUpper"> EXPLORE </div>
        <div class="ExploreLower">
            <div class="ExploreTags">
                <div class="ExploreTag"><a href="#Poem">POEM</a></div>
                <div class="ExploreTag"><a href="#Blogs">BLOGS</a></div>
                <div class="ExploreTag"><a href="#Talks">TALKS</a></div>
                <div class="ExploreTag"><a href="#Theater">THEATER</a></div>
            </div>
        </div>
    </div>

</body>
</html>