


.contact-logo{
    position: relative;
    top: 40px;
    width: 20%;
    margin: 5px;
    border-radius: 50%;
    background-color: bisque;
}
.contact-logo:hover{
   background-color: rgb(164, 164, 240);
}

body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

h1{
    font-family: 'Merriweather', serif;
    line-height: 2;
    font-weight: 900;
    padding: 2rem;
}



/*---------------------------------------class selectors*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}



.nav-item{
    padding-right: 50px;
}
.main-image img{
    width: 100%;
    height: 70%;
}


@media screen and (max-width:1600px) {
   .gallery{
      padding-bottom: 20px;
   }
 .row {
    display: flex;
  }
  
 .column {
    flex: 40%;
   
  }
  #paragraphs{
      margin-left: 10px;
  }
.about-us h1 {
    font-size: 3.5rem;
    text-align: center;
    padding-bottom: 40px;
    font-weight: 700;
}
.column img{
    
    height: 80vh;
    width: 33vw;
    margin-left: 125px;
    border-radius: 20%;

}
.about{
  
    width: 100%;
    background-image: url(./The\ main\ Background\ Yellow.jpg);
}


.row p{
    
     font-family: 'Merriweather';
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
  
  border-radius: 30%; 
    color: #000000;
     
}
.row h2{
    font-size: 2.5rem;
}
#slide1{
    margin-top: -20px;
}
}
@media  screen and (max-width:720px){
    /* .row{
        align-items: center;   
    } */
    .about h1{
        font-size: 2.8rem;
        text-decoration: underline;
    }
    .row h2{
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    .row p{
        margin-bottom: 20px;
    }
    .column img{
        height: 400px;
        width: 400px;
        margin: 0px;
  
    }
}

@media screen and (max-width:450px){
 
    .row p{
    
        font-family: 'Merriweather';
       font-style: normal;
       font-weight: 500;
       font-size: 1rem;
       color: #000000;
       margin-left: 0%;
       word-wrap: break-word;
        
   }
   .row h2{
       font-size: 2.5rem;
   }
   .about-us h1{
       font-size: 2.5rem;
   }
  .row{
      flex-direction: column-reverse;
      align-items: center;
  }
  .column img{
      height: 300px;
      width: 300px;
      justify-content: center;
      /* margin-left: 15%; */
  }
}

.latest-news{
    text-align: center;
   text-decoration: underline;
   
    background-image: url(./mainbackground.jpg);
    /* height: 100%;
    width: 100%; */
}

.latest-news h2{

padding-bottom: 40px;
}

.gallery{
    text-align: center;
   text-decoration: underline;
   
    background-image: url(./mainbackground.jpg);
}
.container{
    width: 100%;
}

.AboutUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./The\ main\ Background\ Yellow.jpg);
}

.AboutUs .Heading__AboutUs{
    font-size: 2.5rem;
}

.contact-us{
    background-color: 735755 ;
    color: white;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 30%;
}

@keyframes an{
    from{
        opacity: 0;
        transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
    }
    to{
        opacity: 1;
        transform: perspective(500px) translate3d(0, 0, 0);
    }
}

.news{
    background-image: url(./The\ main\ Background\ Yellow.jpg);
    text-align: center;
}

.single-img img:hover{
    transform: scale(1.1);
    box-shadow: 6px 6px 25px 5px rgb(151, 105, 21) ; 
    border-radius: 10%;
}
   
 @media screen and (max-width:1560px){
    .news h1{
        display: inline-block;
        justify-items: center;
        text-align: center;
        text-decoration: underline;
        font-size: 3.5rem;
       
    }
   
    .img-area{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
.single-img{
    padding: 0 40px 20px;
 
}

.single-img img{
    width: 320px;
    height: 380px;
    
}
#middle-img img{
    width: 330px;
    height: 450px;
}
}
@media  screen and (max-width:1120px){
    .news h1{
        text-align: center;
        font-size: 3rem;
        margin-bottom: 20px;
    }
 
    .img-area{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
    .single-img{
    padding: 0 30px 20px;
 
}
.single-img img{
width: 100%;
height: 350px;
    }
    #middle-img img{
        width: 350px;
        height:420px;
    }
}
@media  screen and (max-width:990px){
    .row{
        flex-direction: column-reverse;
        align-items: center;
    }
    .column img{
       height: 500px;
       width: 500px;
       /* margin: 0px; */
       justify-content: center;
      /* justify-items: center; */
      margin-bottom: 5%;
   }
    .news h1{
       text-align: center;
        font-size: 2rem;
        display: inline-block;
       
    }
   
   
    .img-area{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
    .single-img{
        padding: 0 20px 20px;
     
    }
    .single-img img{
     width: 200px;
     height: 300px;
    }
    #middle-img img{
        width: 250px;
        height:370px;
    }
}

@media  screen and (max-width:720px){
    
    .about h1{
        font-size: 2.8rem;
        text-decoration: underline;
    }
    .row h2{
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    .row p{
        margin-bottom: 20px;
    }
    .column img{
        height: 400px;
        width: 400px;
        /* margin-left: 20%; */
  
    }
    .news h1{
        justify-content: center;
        text-align: center;
        font-size: 2.5rem;
    }
  
    .img-area{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
    .single-img{
        padding: 0 20px 20px;
     
    }
    .single-img img{
width: 150px;
height: 220px;
    }
    #middle-img img{
        width: 250px;
        height:320px;
    }
}
@media screen and (max-width:450px){
    
    .column img{
        height: 300px;
        width: 300px;
    }

    .news h1{
        text-align: center;
  
        font-weight: 500;
        font-size: 3rem;
        text-decoration: underline;
       
        margin-bottom: 20px;
    }
  
    .img-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .single-img{
        padding: 0 20px 20px;
    }
    .single-img img{
       
width: 230px;
height: 250px;
    }
    #middle-img img{
        width: 220px;
        height:250px;
    }
}

@media screen and (max-width:1000px){
   
    .container .row{
        justify-content:round;
        margin-bottom: 10px;
    }
}

.artCraft{
    justify-content: center;
}

.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: center;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }
  @media screen and (max-width:1600px){
    .contact-logo{
        width: 15%;
    }
    #container2{
        display: none;
    }
    .grid{
        display:none;
    }
   
    
 @media screen and (max-width:980px){
    .contact-logo{
        width: 15%;
    }
     .container{
         display:none;
     }
     #container2{
        display:none;
    }
     .grid{
         display: grid;
     }

   
   
 }
 
 
 @media screen and (max-width:600px){
   
    .contact-logo{
        width: 30%;
    }
    .grid{
        display: none;
    }
     .img-area{
         display: grid;
         grid-template-columns: 1fr;
     }
     .single-img img{
        width: 280px;
        height: 350px;
        margin-bottom: 5%;
     }
     #middle-img img{
        width: 280px;
        height: 350px;
        margin-bottom: 5%;
     }
     .gallery h1{
         font-size: 2.5rem;
     }
   .grid.column{
       display: none;
   }
   .container{
       display: none;
   }
   #container2{
       display: block;
   }
    
   #toggleContainer label { 
    text-align: center;
    width: 70px;
  }
  
  #container {
    height: 80vh;
    width: 100%;
    box-sizing: border-box;
  }
  
  #toggleContainer {
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 95vw;
    position: absolute;
  }
  
  #tilesContainer {
    min-height: 90vh;
    width: 100vw;
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-content: center;
    
  }
  
  .tileItem {
    width: 250px;
    height: 250px;
    margin: 5px;
    border-radius: 5px;
    
    transition: all 0.5s ease;
  }
  
  .tileItem:hover {
     transform: scale(1.05);
    transition: all 0.5s ease;
  }
  
  #galleryContainer { 
    height: 500px;
    width: 800px;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
  }
  
  #toggle {
    height: 10vh;
    width: 200px;
    display: flex;
    align-items: center;
    margin: 10px;
  }
  
  #tilesView {
    margin-top: -70px;
    min-height: 100vh;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
    
  }
  
  #galleryView {
      margin-top: -120px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

   
  #mainView {
    height: 300px;
    width: 210px;  
    border-radius: 5px;
    background-color: #eb9100;
    margin-left: 10px;
    margin-right: 10px;
    z-index: 1;
    transition: all 1s;  
  }
  
  #mainView:hover {
    transform: scale(1.3);
    transition: all 1s;   
  }
  
  #leftView {
    height: 200px;
    width: 80px;
    opacity: 0.5;
    border-radius: 5px;
    transform: skewy(5deg);
    transform-origin: top right;
    background-color: #eb9100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;  
  }
  
  #leftView:hover {
    opacity: 1;
    transition: all 1s;
  }
  
  #rightView {
    height: 200px;
    width: 80px;
    opacity: 0.5;
    border-radius: 5px;
    transform: skewy(-5deg);
    transform-origin: top left;
    background-color: #eb9100;
    display: flex;
    justify-content: center;
    align-items: center;
   transition: all 1s;
  }
  
  #rightView:hover {
    opacity: 1;
    transition: all 1s;
  }
  .navBtns {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    position: absolute;
    opacity: 0.6;
    background-color: transparent;
    cursor: pointer;
    color: white;
  }
  
  .navBtns:hover {
    opacity: 1;
    transition: all 1s;
    /* background-color: #eb9100; */
  }
  
  #navLeft {
    left: 50px;
  }
  
  #navRight {
    right: 50px;
  }
 }
}
 
.members{
background-image: url(./The\ main\ Background\ Yellow.jpg);
text-align: center;
}
.members h1{
    text-decoration: underline;
}
.Flickity{
    display: flex;
    width: 100vw;
    justify-content: center;
}
.carousel{
    width: 80vw;

}
.carousel-cell{
    width: 18%;
    height: 360px;
    background-color:#0C90A5 ;
    margin-right: 25px;
    border-radius: 5px;
}
.carousel-cell img{
    width: 100%;
    height: 280px;
}
.carousel-cell h3,h4{
    margin-bottom: 3px;
}
.main_slider{
    position: relative;
    width: 100%;
}
.arrow{
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    top: 45%;
    color: white;
    background-color: black;
    padding: 15px 10px;

}
.arrow:hover{
   opacity: 0.5;
   color: white;
}
.next{
    right: 0;
}
.copyright{
    background-color: #000000;
    color: white;
    height: 5%;
}
.AboutUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.AboutUs .Heading__AboutUs{
    font-size: 2.5rem;
}
.AboutUsCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-items: center;
}

.AboutUsCard{
    display: flex;
    flex-direction: column;
    align-items: center;
   width: 20vw;
   background: #000;
   margin: 50px 2vw;
   position: relative;
}


.AboutUsCard img{
    width: 20vw;
    height: 200px;
}
.ContactMember{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #000;
    position: absolute; 
    opacity: 0;
}

.ContactMember img{
   width: 40px;
   height: 40px;
   border-radius:50%;
   margin: 0 10px; 
}

.NameOfMember{
    color: aliceblue;
    text-align: center;
    padding:15px 5px;
}

.AboutUsCard:hover .ContactMember{
    top:calc(200px - 40px);
   transition: all 0.5s ease-in-out;
    opacity: 1;
}

@media screen and (max-width:1000px){
    .AboutUsCards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
    
    .AboutUsCard{
        display: flex;
        flex-direction: column;
        align-items: center;
       width: 30vw;
       background: #000;
       margin: 50px 1vw;
       position: relative;
    }
    
    
    .AboutUsCard img{
        width: 30vw;
        height: 200px;
    } 
    .ContactMember{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        background: #000;
        position: absolute; 
        opacity: 0;
    }
    
    .ContactMember img{
       width: 40px;
       height: 40px;
       border-radius:50%;
       margin: 0 10px; 
    }
}
@media screen and (max-width:600px){
    .AboutUsCards{
        grid-template-columns: 1fr 1fr;
    }
    
    .AboutUsCard{
       width: 45vw;
    }
    
    
    .AboutUsCard img{
        width: 45vw;
        height: 200px;
    } 
    .ContactMember{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        background: #000;
        position: absolute; 
        opacity: 0;
    }
    
    .ContactMember img{
       width: 40px;
       height: 40px;
       border-radius:50%;
       margin: 0 10px; 
    }
}
@media screen and (max-width:450px){
    .AboutUsCards{
        grid-template-columns: 1fr;
    }
    
    .AboutUsCard{
       width: 80vw;
    }
    
    
    .AboutUsCard img{
        width: 80vw;
        height: 200px;
    } 
    .ContactMember{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        background: #000;
        position: absolute; 
        opacity: 0;
    }
    
    .ContactMember img{
       width: 40px;
       height: 40px;
       border-radius:50%;
       margin: 0 10px; 
    }
}


