<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./About.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="About__Us">
        <div class="AboutUs__navbar">
            <div class="NavLinks">
                <div class="link__logo">
                    <img src="img/Aaroh-logo.png"  
                    width="100" height="100"
                    alt="" srcset="">
                </div>
                <div class="Aaroh__club">
                    <h1>
                        AAROH
                    </h1>

                    <h3 style="font-weight: lighter;">
                        Perfoming Arts Club, ECA
                    </h3>
                </div>
                <div class="toggle__icon">
                    <div id="bar"></div>
                    <div id="bar"></div>
                    <div id="bar"></div>
                </div>
                <div class="link__right">
                    <ul class="Links">
                        <li class="Link"><a href="./index.html">HOME</a></li>
                        <li class="Link"><a href="./index.html">ABOUT US</a></li>
                        <li class="Link"><a href="#News">NEWS</a></li>
                        <li class="Link"><a href="#EventsAndGallery">EVENTS</a></li>
                        <li class="Link"><a href="#Members">MEMBERS</a></li>
                        <li class="Link"><a href="#ContactUS">CONTACT US</a></li>
                    </ul>
                </div><!-- link__right -->
            </div><!-- NavLinks -->
        </div><!-- AboutUs__navbar -->

        <div class="AboutUS__container">
            <div class="left__side_container">
                <img src="./img/IMG_20220407_132246.jpg" alt="fsdsdvw" srcset="">
            </div>
            <div class="right_side_container">
                <h2>ABOUT US</h2>
                <P>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Nihil unde dolor temporibus iusto dicta molestiae ducimus at laboriosam vitae delectus! Ipsum nihil rerum neque dolore mollitia dolores animi quas? 
               Ab quidem numquam impedit sed accusantium nostrum dolore perspiciatis, dolorum architecto nihil sunt accusamus, ratione voluptate in consectetur 
               quisquam facere nesciunt alias! Fugiat fuga vero laborum amet ipsa, nam voluptate numquam id suscipit eaque quam exercitationem debitis sapiente 
               eos iste. Voluptas asperiores facilis veniam, eum esse ex cum consectetur ipsa aspernatur, vel autem? Quo architecto itaque assumenda. 
               Ullam natus mollitia voluptatem, ipsum recusandae at quidem, rerum dicta laborum ex ducimus. Voluptate assumenda tempore cumque, nesciunt 
               deserunt vel sequi rem officia consequatur iusto illo nam explicabo non atque? Fugiat dignissimos perferendis, commodi magnam fugit atque nostrum 
               molestias maxime minima, consequuntur minus quisquam porro ipsa similique maiores sapiente tempore, aliquam dolores quo odio?
                </P>
            </div>
        </div>
    
        <div id="News" data-aos="fade-up-bottom">
            <div class="News_Text">
                <h2 style="font-size:2rem;">News</h2>
                <span style="font-size:1.4rem; font-weight: 500;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci maiores magni incidunt. Est officiis quia magni minus reiciendis id, similique nemo magnam sint, molestiae vero ipsam distinctio in deleniti iusto.
                </span>
            </div>
            <div class="News_photo">
              <img src="./img/IMG_20220407_153511.jpg" width="100" alt="" srcset="">  
            </div>
        </div>

<!-- Events -->
<div id="EventsAndGallery" data-aos="fade-up-bottom">
    <div class="EventsImg">
        <img src="./img/IMG_20220407_144246.jpg" width="100" alt="" srcset="">
    </div>
    <div class="Events__togo">
        <div class="heading_Events">
            EVENTS AND GALLERY
        </div>
        <div class="Events__Links">
            <ul class="Links__event">
                <li class="link_events"><a href="" style="color: black; font-weight: bold;">OPEN MIC</a></li>
                <li class="link_events"><a href="" style="color: black; font-weight: bold;">DANCE OFF</a></li>
                <li class="link_events"><a href="" style="color: black; font-weight: bold;">MORE</a></li>
            </ul>
        </div><!--Events__Links-->
      <div class="Event__Intro">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi molestiae ducimus, quaerat necessitatibus tempora voluptatem cumque magni esse nulla veniam dicta iste recusandae maiores quam excepturi rem ipsum autem voluptas officia adipisci consequuntur distinctio incidunt? Aliquam sunt optio magni at modi sequi nisi officia porro nulla facilis suscipit debitis cumque enim cupiditate aliquid eius itaque sapiente, eveniet soluta maxime! Recusandae iure reiciendis quisquam non dignissimos. Rerum minus blanditiis, deleniti quo sapiente neque, laudantium ratione atque iusto obcaecati necessitatibus sed ut impedit dolores repudiandae in quam. Nobis cupiditate amet voluptatibus reprehenderit illum necessitatibus ab dolorum fugiat sint! Deleniti nisi nostrum aspernatur.          
        </div>
    </div>  <!--Events__togo-->
</div><!--EventsAndGallery-->
  

<!-- Members -->
<div id="Members">
    <div class="Heading__Members">Our Team Member</div>
    <div class="MembersCards">
        <div class="MembersCard" data-aos="fade-up-bottom" >
         <img src="../image.jpg" alt="">
            <div class="ContactMember">
               <img src="../image.jpg" alt="">
               <img src="../image.jpg" alt="">
               <img src="../image.jpg" alt="">
           </div>
            <div class="NameOfMember">
               <span>Name</span>
            </div>
                
        </div>
        <div class="MembersCard" data-aos="fade-up-bottom">
         <img src="../image.jpg" alt="">
            <div class="ContactMember">
               <img src="" alt="">
               <img src="" alt="">
               <img src="" alt="">
           </div>
            <div class="NameOfMember">
               <span>Name</span>
            </div>
                
        </div>
        <div class="MembersCard" data-aos="fade-up-bottom">
         <img src="../image.jpg" alt="">
            <div class="ContactMember">
               <img src="" alt="">
               <img src="" alt="">
               <img src="" alt="">
           </div>
            <div class="NameOfMember">
               <span>Name</span>
            </div>
                
        </div>
        <div class="MembersCard" data-aos="fade-up-bottom">
         <img src="../image.jpg" alt="">
            <div class="ContactMember">
               <img src="" alt="">
               <img src="" alt="">
               <img src="" alt="">
           </div>
            <div class="NameOfMember">
               <span>Name</span>
            </div>
                
        </div>
        <div class="MembersCard" data-aos="fade-up-bottom">
         <img src="../image.jpg" alt="">
            <div class="ContactMember">
               <img src="" alt="">
               <img src="" alt="">
               <img src="" alt=""> 
           </div>
            <div class="NameOfMember">
                <span>Name</span> 
           </div> 

        </div>
        <div class="MembersCard" data-aos="fade-up-bottom">
         <img src="../image.jpg" alt="">
            <div class="ContactMember">
               <img src="" alt="">
               <img src="" alt="">
               <img src="" alt="">
           </div>
            <div class="NameOfMember">
               <span>Name</span>
            </div>
                
        </div>
        <div class="MembersCard" data-aos="fade-up-bottom">
         <img src="../image.jpg" alt="">
            <div class="ContactMember">
               <img src="" alt="">
               <img src="" alt="">
               <img src="" alt="">
           </div>
            <div class="NameOfMember">
               <span>Name</span>
            </div>
                
        </div>
        <div class="MembersCard" data-aos="fade-up-bottom">
         <img src="../image.jpg" alt="">
            <div class="ContactMember">
               <img src="" alt="">
               <img src="" alt="">
               <img src="" alt="">
           </div>
            <div class="NameOfMember">
               <span>Name</span>
            </div> 
        </div>
       
    </div>
    <!-- <div class="navSection">
    </div> -->
</div>

<!-- Contact Us -->
<div id="ContactUS" data-aos="fade-up-bottom">
    <div class="image__ContactUs">
        <img src="./img/IMG_20220407_110235.jpg" width="100" alt="">
    </div> 
    <div class="right__contactUs">
        <div class="ContactUSHeading">
            <h2 style="font-weight:400;"><strong>CONTACT US</strong></h2>
            <SPAN style= "font-size:1.3rem; font-weight:400;">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis voluptatum praesentium ipsa quos similique inventore aliquam iure, nulla voluptas itaque necessitatibus soluta aperiam atque dolore quo! Amet necessitatibus incidunt tempore ex. Laborum, et. Qui aspernatur molestiae reiciendis itaque nostrum repellendus!
            </SPAN>
        </div><!-- ContactUSHeading -->
        
    </div><!-- right__contactUs -->
</div>


    </div><!-- About__Us -->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init({
    offset: 150,
    duration: 800,
});
</script>

<script>
    const links = document.querySelector('.Links');
    const toggle = document.querySelector('.toggle__icon');
   
  const toggleing = ()=>{
     links.classList.toggle('active');
     toggle.classList.toggle('is-active');
  }
toggle.addEventListener('click',toggleing);
</script>

</body>
</html>