<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Mic</title>
    <link rel="stylesheet" href="./OpenMic.css">
</head>
<body>
    <div class="OpenMic">
      <div class="OpenMicImg">

      </div> 
      <div class="OpenMicText">
          <h2>OPEN MIC</h2>
          <span>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, nesciunt? Ipsam quod enim iure nemo, repudiandae, vel voluptas, natus omnis accusamus deleniti nulla sapiente! Qui hic nulla accusantium saepe, sapiente debitis nobis? Dolorem, soluta? Provident aliquid quaerat, porro natus alias officiis! Suscipit velit, ratione ab sint accusamus placeat libero itaque, incidunt culpa, dolor officiis. At dolore cupiditate officiis optio omnis!
          </span>
      </div> 
    </div>
</body>
</html>